{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefronty",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-sqlite", "app/src/server.js"],
      "port": 4173
    }
  ]
}
